# Deco Blocks

tile.decoBlockTerracotta.name=Terracotta
tile.decoBlockTerracottaUnfired.name=Unfired Terracotta
tile.decoBlockTerracottaStairs.name=Terracotta Stairs
tile.decoBlockWhiteBricksStairs.name=White Stone Brick Stairs
tile.decoBlockStairsMossyCobble.name=Mossy Cobblestone Stairs
tile.decoBlockGraniteCobbleLoose.name=Loose Granite Cobblestone
tile.decoBlockAndesiteCobbleLoose.name=Loose Andesite Cobblestone
tile.decoBlockDioriteCobbleLoose.name=Loose Diorite Cobblestone
tile.decoBlockGraniteBricksLoose.name=Loose Granite Bricks
tile.decoBlockAndesiteBricksLoose.name=Loose Andesite Bricks
tile.decoBlockDioriteBricksLoose.name=Loose Diorite Bricks
tile.decoBlockGraniteStairs.name=Granite Stairs
tile.decoBlockAndesiteStairs.name=Andesite Stairs
tile.decoBlockDioriteStairs.name=Diorite Stairs
tile.decoBlockGraniteStairsSmooth.name=Polished Granite Stairs
tile.decoBlockAndesiteStairsSmooth.name=Polished Andesite Stairs
tile.decoBlockDioriteStairsSmooth.name=Polished Diorite Stairs
tile.decoBlockGraniteStairsCobble.name=Granite Cobblestone Stairs
tile.decoBlockAndesiteStairsCobble.name=Andesite Cobblestone Stairs
tile.decoBlockDioriteStairsCobble.name=Diorite Cobblestone Stairs
tile.decoBlockGraniteStairsBrick.name=Granite Bricks Stairs
tile.decoBlockAndesiteStairsBrick.name=Andesite Bricks Stairs
tile.decoBlockDioriteStairsBrick.name=Diorite Bricks Stairs
tile.decoBlockGraniteCobblestoneStairsLoose.name=Loose Granite Cobblestone Stairs
tile.decoBlockAndesiteCobblestoneStairsLoose.name=Loose Andesite Cobblestone Stairs
tile.decoBlockDioriteCobblestoneStairsLoose.name=Loose Diorite Cobblestone Stairs
tile.decoBlockGraniteBrickStairsLoose.name=Loose Granite Brick Stairs
tile.decoBlockAndesiteBrickStairsLoose.name=Loose Andesite Brick Stairs
tile.decoBlockDioriteBrickStairsLoose.name=Loose Diorite Brick Stairs
tile.decoBlockPolishedStone.name=Polished Stone
tile.decoBlockPolishedStoneStairs.name=Polished Stone Stairs
tile.decoBlockStoneBrickMossyStairs.name=Mossy Stone Brick Stairs
tile.decoBlockStoneBrickCrackedStairs.name=Cracked Stone Brick Stairs
tile.decoBlockRedSand.name=Red Sand
tile.decoBlockRedSandSlab.name=Red Sand Slab
tile.decoBlockRedSandStoneStairs.name=Red Sandstone Stairs
tile.decoBlockRedSandStoneStairsSmooth.name=Cut Red Sandstone Stairs
tile.decoBlockRedSandStoneStairsPolished.name=Polished Red Sandstone Stairs
tile.decoBlockRedSandStoneStairsBrick.name=Red Sandstone Brick Stairs
tile.decoBlockRedSandStoneMossyStairs.name=Mossy Red Sandstone Stairs
tile.decoBlockRedSandStoneBrickLargeStairs.name=Large Red Sandstone Brick Stairs
tile.decoBlockRedSandStoneBrickLargeMossyStairs.name=Large Mossy Red Sandstone Brick Stairs
tile.decoBlockRedSandStoneCrackedStairs.name=Cracked Red Sandstone Stairs
tile.decoBlockRedSandStoneBrickLargeCrackedStairs.name=Larged Cracked Red Sandstone Stairs
tile.decoBlockSandStoneStairsSmooth.name=Cut Sandstone Stairs
tile.decoBlockSandStoneStairsPolished.name=Polished Sandstone Stairs
tile.decoBlockSandStoneStairsBrick.name=Sandstone Brick Stairs
tile.decoBlockSandStoneMossyStairs.name=Mossy Sandstone Stairs
tile.decoBlockSandStoneBrickLargeStairs.name=Large Sandstone Brick Stairs
tile.decoBlockSandStoneBrickLargeMossyStairs.name=Large Mossy Sandstone Brick Stairs
tile.decoBlockSandStoneCrackedStairs.name=Cracked Sandstone Stairs
tile.decoBlockSandStoneBrickLargeCrackedStairs.name=Larged Cracked Sandstone Stairs
tile.decoBlockPrismarineLantern.name=Prismarine Lantern
tile.decoBlockStairsPrismarine.name=Prismarine Stairs
tile.decoBlockStairsPrismarineBrick.name=Prismarine Brick Stairs
tile.decoBlockStairsPrismarineDark.name=Dark Prismarine Stairs
tile.decoBlockNetherBrickRedStairs.name=Red Nether Brick Stairs
tile.decoBlockNetherBrickRedLoose.name=Loose Red Nether Brick
tile.decoBlockNetherBrickRedSlabLoose.name=Loose Red Nether Brick Slab
tile.decoBlockNetherBrickRedStairsLoose.name=Loose Red Nether Brick Stairs
tile.decoBlockMagma.name=Magma Block
tile.decoBlockInfusedStoneStairs.name=Infused Stone Stairs
tile.decoBlockInfusedStoneSmoothStairs=Polished Infused Stone Stairs
tile.decoBlockInfusedStoneBrickStairs=Infused Stone Brick Stairs

# Deco Complex Blocks

tile.decoBlockTerracottaStained.black.name=Black Stained Terracotta
tile.decoBlockTerracottaStained.red.name=Red Stained Terracotta
tile.decoBlockTerracottaStained.green.name=Green Stained Terracotta
tile.decoBlockTerracottaStained.brown.name=Brown Stained Terracotta
tile.decoBlockTerracottaStained.blue.name=Blue Stained Terracotta
tile.decoBlockTerracottaStained.purple.name=Purple Stained Terracotta
tile.decoBlockTerracottaStained.cyan.name=Cyan Stained Terracotta
tile.decoBlockTerracottaStained.lightGray.name=Light Gray Stained Terracotta
tile.decoBlockTerracottaStained.gray.name=Gray Stained Terracotta
tile.decoBlockTerracottaStained.pink.name=Pink Stained Terracotta
tile.decoBlockTerracottaStained.lime.name=Lime Stained Terracotta
tile.decoBlockTerracottaStained.yellow.name=Yellow Stained Terracotta
tile.decoBlockTerracottaStained.lightBlue.name=Light Blue Stained Terracotta
tile.decoBlockTerracottaStained.magenta.name=Magenta Stained Terracotta
tile.decoBlockTerracottaStained.orange.name=Orange Stained Terracotta
tile.decoBlockTerracottaStained.white.name=White Stained Terracotta

tile.decoBlockTerracottaSiding.bench.name=Terracotta Bench
tile.decoBlockTerracottaSiding.fence.name=Terracotta Wall
tile.decoBlockTerracottaSiding.siding.name=Terracotta Siding
tile.decoBlockTerracottaSiding.corner.name=Terracotta Corner
tile.decoBlockTerracottaMoulding.column.name=Terracotta Column
tile.decoBlockTerracottaMoulding.pedestal.name=Terracotta Pedestal
tile.decoBlockTerracottaMoulding.moulding.name=Terracotta Moulding
tile.decoBlockTerracottaMoulding.table.name=Terracotta Table

tile.decoBlockTerracottaStainedSiding.black.bench.name=Black Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.black.fence.name=Black Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.black.siding.name=Black Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.black.corner.name=Black Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.black.column.name=Black Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.black.pedestal.name=Black Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.black.moulding.name=Black Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.black.table.name=Black Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.black.name=Black Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.red.bench.name=Red Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.red.fence.name=Red Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.red.siding.name=Red Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.red.corner.name=Red Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.red.column.name=Red Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.red.pedestal.name=Red Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.red.moulding.name=Red Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.red.table.name=Red Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.red.name=Red Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.green.bench.name=Green Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.green.fence.name=Green Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.green.siding.name=Green Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.green.corner.name=Green Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.green.column.name=Green Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.green.pedestal.name=Green Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.green.moulding.name=Green Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.green.table.name=Green Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.green.name=Black Green Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.brown.bench.name=Brown Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.brown.fence.name=Brown Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.brown.siding.name=Brown Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.brown.corner.name=Brown Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.brown.column.name=Brown Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.brown.pedestal.name=Brown Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.brown.moulding.name=Brown Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.brown.table.name=Brown Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.brown.name=Brown Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.blue.bench.name=Blue Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.blue.fence.name=Blue Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.blue.siding.name=Blue Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.blue.corner.name=Blue Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.blue.column.name=Blue Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.blue.pedestal.name=Blue Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.blue.moulding.name=Blue Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.blue.table.name=Blue Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.blue.name=Blue Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.purple.bench.name=Purple Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.purple.fence.name=Purple Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.purple.siding.name=Purple Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.purple.corner.name=Purple Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.purple.column.name=Purple Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.purple.pedestal.name=Purple Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.purple.moulding.name=Purple Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.purple.table.name=Purple Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.purple.name=Purple Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.cyan.bench.name=Cyan Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.cyan.fence.name=Cyan Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.cyan.siding.name=Cyan Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.cyan.corner.name=Cyan Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.cyan.column.name=Cyan Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.cyan.pedestal.name=Cyan Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.cyan.moulding.name=Cyan Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.cyan.table.name=Cyan Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.cyan.name=Cyan Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lightGray.bench.name=Light Gray Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lightGray.fence.name=Light Gray Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lightGray.siding.name=Light Gray Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lightGray.corner.name=Light Gray Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lightGray.column.name=Light Gray Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lightGray.pedestal.name=Light Gray Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lightGray.moulding.name=Light Gray Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lightGray.table.name=Light Gray Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lightGray.name=Light Gray Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.gray.bench.name=Gray Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.gray.fence.name=Gray Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.gray.siding.name=Gray Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.gray.corner.name=Gray Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.gray.column.name=Gray Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.gray.pedestal.name=Gray Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.gray.moulding.name=Gray Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.gray.table.name=Gray Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.gray.name=Gray Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.pink.bench.name=Pink Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.pink.fence.name=Pink Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.pink.siding.name=Pink Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.pink.corner.name=Pink Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.pink.column.name=Pink Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.pink.pedestal.name=Pink Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.pink.moulding.name=Pink Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.pink.table.name=Pink Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.pink.name=Pink Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lime.bench.name=Lime Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lime.fence.name=Lime Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lime.siding.name=Lime Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lime.corner.name=Lime Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lime.column.name=Lime Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lime.pedestal.name=Lime Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lime.moulding.name=Lime Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lime.table.name=Lime Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lime.name=Lime Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.yellow.bench.name=Yellow Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.yellow.fence.name=Yellow Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.yellow.siding.name=Yellow Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.yellow.corner.name=Yellow Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.yellow.column.name=Yellow Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.yellow.pedestal.name=Yellow Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.yellow.moulding.name=Yellow Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.yellow.table.name=Yellow Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.yellow.name=Yellow Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lightBlue.bench.name=Light Blue Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lightBlue.fence.name=Light Blue Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lightBlue.siding.name=Light Blue Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lightBlue.corner.name=Light Blue Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lightBlue.column.name=Light Blue Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lightBlue.pedestal.name=Light Blue Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lightBlue.moulding.name=Light Blue Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lightBlue.table.name=Light Blue Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lightBlue.name=Light Blue Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.magenta.bench.name=Magenta Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.magenta.fence.name=Magenta Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.magenta.siding.name=Magenta Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.magenta.corner.name=Magenta Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.magenta.column.name=Magenta Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.magenta.pedestal.name=Magenta Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.magenta.moulding.name=Magenta Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.magenta.table.name=Magenta Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.magenta.name=Magenta Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.orange.bench.name=Orange Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.orange.fence.name=Orange Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.orange.siding.name=Orange Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.orange.corner.name=Orange Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.orange.column.name=Orange Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.orange.pedestal.name=Orange Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.orange.moulding.name=Orange Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.orange.table.name=Orange Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.orange.name=Orange Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.white.bench.name=White Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.white.fence.name=White Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.white.siding.name=White Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.white.corner.name=White Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.white.column.name=White Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.white.pedestal.name=White Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.white.moulding.name=White Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.white.table.name=White Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.white.name=White Stained Terracotta Stairs

tile.decoBlockGlazedTerracotta.black.name=Black Glazed Terracotta
tile.decoBlockGlazedTerracotta.red.name=Red Glazed Terracotta
tile.decoBlockGlazedTerracotta.green.name=Green Glazed Terracotta
tile.decoBlockGlazedTerracotta.brown.name=Brown Glazed Terracotta
tile.decoBlockGlazedTerracotta.blue.name=Blue Glazed Terracotta
tile.decoBlockGlazedTerracotta.purple.name=Purple Glazed Terracotta
tile.decoBlockGlazedTerracotta.cyan.name=Cyan Glazed Terracotta
tile.decoBlockGlazedTerracotta.lightGray.name=Light Gray Glazed Terracotta
tile.decoBlockGlazedTerracotta.gray.name=Gray Glazed Terracotta
tile.decoBlockGlazedTerracotta.pink.name=Pink Glazed Terracotta
tile.decoBlockGlazedTerracotta.lime.name=Lime Glazed Terracotta
tile.decoBlockGlazedTerracotta.yellow.name=Yellow Glazed Terracotta
tile.decoBlockGlazedTerracotta.lightBlue.name=Light Blue Glazed Terracotta
tile.decoBlockGlazedTerracotta.magenta.name=Magenta Glazed Terracotta
tile.decoBlockGlazedTerracotta.orange.name=Orange Glazed Terracotta
tile.decoBlockGlazedTerracotta.white.name=White Glazed Terracotta

tile.decoBlockTerracottaSlab.0.name=Black Stained Terracotta Slab
tile.decoBlockTerracottaSlab.1.name=Red Stained Terracotta Slab
tile.decoBlockTerracottaSlab.2.name=Green Stained Terracotta Slab
tile.decoBlockTerracottaSlab.3.name=Brown Stained Terracotta Slab
tile.decoBlockTerracottaSlab.4.name=Blue Stained Terracotta Slab
tile.decoBlockTerracottaSlab.5.name=Purple Stained Terracotta Slab
tile.decoBlockTerracottaSlab.6.name=Cyan Stained Terracotta Slab
tile.decoBlockTerracottaSlab.7.name=Light Gray Stained Terracotta Slab

tile.decoBlockTerracottaSlab2.0.name=Gray Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.1.name=Pink Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.2.name=Lime Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.3.name=Yellow Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.4.name=Light Blue Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.5.name=Magenta Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.6.name=Orange Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.7.name=White Stained Terracotta slab

tile.decoBlockStainedGlass.black.name=Black Stained Glass
tile.decoBlockStainedGlass.red.name=Red Stained Glass
tile.decoBlockStainedGlass.green.name=Green Stained Glass
tile.decoBlockStainedGlass.brown.name=Brown Stained Glass
tile.decoBlockStainedGlass.blue.name=Blue Stained Glass
tile.decoBlockStainedGlass.purple.name=Purple Stained Glass
tile.decoBlockStainedGlass.cyan.name=Cyan Stained Glass
tile.decoBlockStainedGlass.lightGray.name=Light gray Stained Glass
tile.decoBlockStainedGlass.gray.name=Gray Stained Glass
tile.decoBlockStainedGlass.pink.name=Pink Stained Glass
tile.decoBlockStainedGlass.lime.name=Lime Stained Glass
tile.decoBlockStainedGlass.yellow.name=Yellow Stained Glass
tile.decoBlockStainedGlass.lightBlue.name=Light Blue Stained Glass
tile.decoBlockStainedGlass.magenta.name=Magenta Stained Glass
tile.decoBlockStainedGlass.orange.name=Orange Stained Glass
tile.decoBlockStainedGlass.white.name=White Stained Glass

tile.decoBlockWhiteBricks.name=White Stone Bricks
tile.decoBlockWhiteBricks.mossy.name=Mossy White Stone Bricks
tile.decoBlockWhiteBricks.cracked.name=Cracked White Stone Bricks
tile.decoBlockWhiteBricks.chiseled.name=Chiseled White Stone Bricks

tile.decoBlockWhiteBricksSiding.bench.name=White Stone Brick Bench
tile.decoBlockWhiteBrickSiding.fence.name=White Stone Brick Wall
tile.decoBlockWhiteBrickSiding.siding.name=White stone Brick Siding
tile.decoBlockWhiteBrickSiding.corner.name=White Stone Brick Corner
tile.decoBlockWhiteBrickSMoulding.column.name=White Stone Brick Column
tile.decoBlockWhiteBrickSMoulding.pedestal.name=White Stone Brick Pedestal
tile.decoBlockWhiteBrickSMoulding.moulding.name=White Stone Brick Moudling
tile.decoBlockWhiteBrickSMoulding.table.name=White Stone Brick Table

tile.decoBlockFlower.yucca.name=Yucca
tile.decoBlockFlower.hyacinth.name=Hyacinth
tile.decoBlockFlower.birdsParadise.name=Birds of Paradise
tile.decoBlockFlower.azalea.name=Azalea
tile.decoBlockFlower.cornflower.name=Cornflower
tile.decoBlockFlower.lavender.name=Lavender
tile.decoBlockFlower.honeysuckle.name=Honeysuckle
tile.decoBlockFlower.allium.name=Allium
tile.decoBlockFlower.orchidBlue.name=Blue Orchid
tile.decoBlockFlower.poppy.name=Poppy
tile.decoBlockFlower.azureBluet.name=Azure Bluet
tile.decoBlockFlower.daisy.name=Daisy
tile.decoBlockFlower.peony.name=Peony
tile.decoBlockFlower.lilac.name=Lilac
tile.decoBlockFlower.rosebush.name=Rose Bush
tile.decoBlockFlower.roseBlue=Blue Rose

tile.decoBlockFlower2.blackRose.name=Black Rose

tile.decoBlockTulip.red.name=Red Tulip
tile.decoBlockTulip.pink.name=Pink Tulip
tile.decoBlockTulip.orange.name=Orange Tulip
tile.decoBlockTulip.white.name=White Tulip
tile.decoBlockTulip.blue.name=Blue Tulip

tile.decoBlockCobblestoneSiding.bench.name=Cobblestone Bench
tile.decoBlockCobblestoneSiding.fence.name=Cobblestone Wall
tile.decoBlockCobblestoneSiding.siding.name=Cobblestone Siding
tile.decoBlockCobblestoneSiding.corner.name=Cobblestone Corner
tile.decoBlockCobblestoneMoulding.column.name=Cobblestone Column
tile.decoBlockCobblestoneMoulding.pedestal.name=Cobblestone Pedestal
tile.decoBlockCobblestoneMoulding.moulding.name=Cobblestone Moulding
tile.decoBlockCobblestoneMoulding.table.name=Cobblestone Table

tile.decoBlockMossyCobbleSiding.bench.name=Mossy Cobblestone Bench
tile.decoBlockMossyCobbleSiding.fence.name=Mossy Cobblestone Wall
tile.decoBlockMossyCobbleSiding.siding.name=Mossy Cobblestone Siding
tile.decoBlockMossyCobbleSiding.corner.name=Mossy Cobblestone Corner
tile.decoBlockMossyCobbleMoulding.column.name=Mossy Cobblestone Column
tile.decoBlockMossyCobbleMoulding.pedestal.name=Mossy Cobblestone Pedestal
tile.decoBlockMossyCobbleMoulding.moulding.name=Mossy Cobblestone Moulding
tile.decoBlockMossyCobbleMoulding.table.name=Mossy Cobblestone Table

tile.decoBlockStone.granite.name=Granite
tile.decoBlockStone.andesite.name=Andesite
tile.decoBlockStone.diorite.name=Diorite

tile.decoBlockCobblestone.granite.name=Granite Cobblestone
tile.decoBlockCobblestone.andesite.name=Andesite Cobblestone
tile.decoBlockCobblestone.diorite.name=Diorite Cobblestone

tile.decoBlockStoneBricks.granite.name=Granite Bricks
tile.decoBlockStoneBricks.andesite.name=Andesite Bricks
tile.decoBlockStoneBricks.diorite.name=Diorite Bricks

tile.decoBlockStoneSmooth.granite.name=Polished Granite
tile.decoBlockStoneSmooth.andesite.name=Polished Andesite
tile.decoBlockStoneSmooth.diorite.name=Polished Diorite

tile.decoBlockGraniteSiding.bench.name=Granite Bench
tile.decoBlockGraniteSiding.fence.name=Granite Wall
tile.decoBlockGraniteSiding.siding.name=Granite Siding
tile.decoBlockGraniteSiding.corner.name=Granite Corner
tile.decoBlockGraniteMoulding.column.name=Granite Column
tile.decoBlockGraniteMoulding.pedestal.name=Granite Pedestal
tile.decoBlockGraniteMoulding.moulding.name=Granite Moulding
tile.decoBlockGraniteMoulding.table.name=Granite Table

tile.decoBlockAndesiteSiding.bench.name=Andesite Bench
tile.decoBlockAndesiteSiding.fence.name=Andesite Wall
tile.decoBlockAndesiteSiding.siding.name=Andesite Siding
tile.decoBlockAndesiteSiding.corner.name=Andesite Corner
tile.decoBlockAndesiteMoulding.column.name=Andesite Column
tile.decoBlockAndesiteMoulding.pedestal.name=Andesite Pedestal
tile.decoBlockAndesiteMoulding.moulding.name=Andesite Moulding
tile.decoBlockAndesiteMoulding.table.name=Andesite Table

tile.decoBlockDioriteSiding.bench.name=Diorite Bench
tile.decoBlockDioriteSiding.fence.name=Diorite Wall
tile.decoBlockDioriteSiding.siding.name=Diorite Siding
tile.decoBlockDioriteSiding.corner.name=Diorite Corner
tile.decoBlockDioriteMoulding.column.name=Diorite Column
tile.decoBlockDioriteMoulding.pedestal.name=Diorite Pedestal
tile.decoBlockDioriteMoulding.moulding.name=Diorite Moulding
tile.decoBlockDioriteMoulding.table.name=Diorite Table

tile.decoBlockGraniteSmoothSiding.bench.name=Polished Granite Bench
tile.decoBlockGraniteSmoothSiding.fence.name=Polished Granite Wall
tile.decoBlockGraniteSmoothSiding.siding.name=Polished Granite Siding
tile.decoBlockGraniteSmoothSiding.corner.name=Polished Granite Corner
tile.decoBlockGraniteSmoothMoulding.column.name=Polished Granite Column
tile.decoBlockGraniteSmoothMoulding.pedestal.name=Polished Granite Pedestal
tile.decoBlockGraniteSmoothMoulding.moulding.name=Polished Granite Moulding
tile.decoBlockGraniteSmoothMoulding.table.name=Polished Granite Table

tile.decoBlockAndesiteSmoothSiding.bench.name=Polished Andesite Bench
tile.decoBlockAndesiteSmoothSiding.fence.name=Polished Andesite Wall
tile.decoBlockAndesiteSmoothSiding.siding.name=Polished Andesite Siding
tile.decoBlockAndesiteSmoothSiding.corner.name=Polished Andesite Corner
tile.decoBlockAndesiteSmoothMoulding.column.name=Polished Andesite Column
tile.decoBlockAndesiteSmoothMoulding.pedestal.name=Polished Andesite Pedestal
tile.decoBlockAndesiteSmoothMoulding.moulding.name=Polished Andesite Moulding
tile.decoBlockAndesiteSmoothMoulding.table.name=Polished Andesite Table

tile.decoBlockDioriteSmoothSiding.bench.name=Polished Diorite Bench
tile.decoBlockDioriteSmoothSiding.fence.name=Polished Diorite Wall
tile.decoBlockDioriteSmoothSiding.siding.name=Polished Diorite Siding
tile.decoBlockDioriteSmoothSiding.corner.name=Polished Diorite Corner
tile.decoBlockDioriteSmoothMoulding.column.name=Polished Diorite Column
tile.decoBlockDioriteSmoothMoulding.pedestal.name=Polished Diorite Pedestal
tile.decoBlockDioriteSmoothMoulding.moulding.name=Polished Diorite Moulding
tile.decoBlockDioriteSmoothMoulding.table.name=Polished Diorite Table

tile.decoBlockGraniteCobbleSiding.bench.name=Granite Cobblestone Bench
tile.decoBlockGraniteCobbleSiding.fence.name=Granite Cobblestone Wall
tile.decoBlockGraniteCobbleSiding.siding.name=Granite Cobblestone Siding
tile.decoBlockGraniteCobbleSiding.corner.name=Granite Cobblestone Corner
tile.decoBlockGraniteCobbleMoulding.column.name=Granite Cobblestone Column
tile.decoBlockGraniteCobbleMoulding.pedestal.name=Granite Cobblestone Pedestal
tile.decoBlockGraniteCobbleMoulding.moulding.name=Granite Cobblestone Moulding
tile.decoBlockGraniteCobbleMoulding.table.name=Granite Cobblestone Table

tile.decoBlockAndesiteCobbleSiding.bench.name=Andesite Cobblestone Bench
tile.decoBlockAndesiteCobbleSiding.fence.name=Andesite Cobblestone Wall
tile.decoBlockAndesiteCobbleSiding.siding.name=Andesite Cobblestone Siding
tile.decoBlockAndesiteCobbleSiding.corner.name=Andesite Cobblestone Corner
tile.decoBlockAndesiteCobbleMoulding.column.name=Andesite Cobblestone Column
tile.decoBlockAndesiteCobbleMoulding.pedestal.name=Andesite Cobblestone Pedestal
tile.decoBlockAndesiteCobbleMoulding.moulding.name=Andesite Cobblestone Moulding
tile.Andesite.table.name=Andesite Cobblestone Table

tile.decoBlockDioriteCobbleSiding.bench.name=Diorite Cobblestone Bench
tile.decoBlockDioriteCobbleSiding.fence.name=Diorite Cobblestone Wall
tile.decoBlockDioriteCobbleSiding.siding.name=Diorite Cobblestone Siding
tile.decoBlockDioriteCobbleSiding.corner.name=Diorite Cobblestone Corner
tile.decoBlockDioriteCobbleMoulding.column.name=Diorite Cobblestone Column
tile.decoBlockDioriteCobbleMoulding.pedestal.name=Diorite Cobblestone Pedestal
tile.decoBlockDioriteCobbleMoulding.moulding.name=Diorite Cobblestone Moulding
tile.decoBlockDioriteCobbleMoulding.table.name=Diorite Cobblestone Table

tile.decoBlockGraniteBrickSiding.bench.name=Granite Bricks Bench
tile.decoBlockGraniteBrickSiding.fence.name=Granite Bricks Wall
tile.decoBlockGraniteBrickSiding.siding.name=Granite Bricks Siding
tile.decoBlockGraniteBrickSiding.corner.name=Granite Bricks Corner
tile.decoBlockGraniteBrickMoulding.column.name=Granite Bricks Column
tile.decoBlockGraniteBrickMoulding.pedestal.name=Granite Bricks Pedestal
tile.decoBlockGraniteBrickMoulding.moulding.name=Granite Bricks Moulding
tile.decoBlockGraniteBrickMoulding.table.name=Granite Bricks Table

tile.decoBlockAndesiteBrickSiding.bench.name=Andesite Bricks Bench
tile.decoBlockAndesiteBrickSiding.fence.name=Andesite Bricks Wall
tile.decoBlockAndesiteBrickSiding.siding.name=Andesite Bricks Siding
tile.decoBlockAndesiteBrickSiding.corner.name=Andesite Bricks Corner
tile.decoBlockAndesiteBrickMoulding.column.name=Andesite Bricks Column
tile.decoBlockAndesiteBrickMoulding.pedestal.name=Andesite Bricks Pedestal
tile.decoBlockAndesiteBrickMoulding.moulding.name=Andesite Bricks Moulding
tile.decoBlockAndesiteBrickMoulding.table.name=Andesite Bricks Table

tile.decoBlockDioriteBrickSiding.bench.name=Diorite Bricks Bench
tile.decoBlockDioriteBrickSiding.fence.name=Diorite Bricks Wall
tile.decoBlockDioriteBrickSiding.siding.name=Diorite Bricks Siding
tile.decoBlockDioriteBrickSiding.corner.name=Diorite Bricks Corner
tile.decoBlockDioriteBrickMoulding.column.name=Diorite Bricks Column
tile.decoBlockDioriteBrickMoulding.pedestal.name=Diorite Bricks Pedestal
tile.decoBlockDioriteBrickMoulding.moulding.name=Diorite Bricks Moulding
tile.decoBlockDioriteBrickMoulding.table.name=Diorite Bricks Table

tile.decoBlockPolishedStoneSiding.bench.name=Polished Stone Bench
tile.decoBlockPolishedStoneSiding.fence.name=Polished Stone Wall
tile.decoBlockPolishedStoneSiding.siding.name=Polished Stone Siding
tile.decoBlockPolishedStoneSiding.corner.name=Polished Stone Corner
tile.decoBlockPolishedStoneMoulding.column.name=Polished Stone Column
tile.decoBlockPolishedStoneMoulding.pedestal.name=Polished Stone Pedestal
tile.decoBlockPolishedStoneMoulding.moulding.name=Polsihed Stone Moulding
tile.decoBlockPolishedStoneMoulding.table.name=Polished Stone Table

tile.decoBlockStoneBrickMossySiding.bench.name=Mossy Stone Brick Bench
tile.decoBlockStoneBrickMossySiding.fence.name=Mossy Stone Brick Wall
tile.decoBlockStoneBrickMossySiding.siding.name=Mossy Stone Brick Siding
tile.decoBlockStoneBrickMossySiding.corner.name=Mossy Stone Brick Corner
tile.decoBlockStoneBrickMossyMoulding.column.name=Mossy Stone Brick Column
tile.decoBlockStoneBrickMossyMoulding.pedestal.name=Mossy Stone Brick Pedestal
tile.decoBlockStoneBrickMossyMoulding.moulding.name=Mossy Stone Brick Moulding
tile.decoBlockStoneBrickMossyMoulding.table.name=Mossy Stone Brick Table

tile.decoBlockStoneBrickCrackedSiding.bench.name=Cracked Stone Brick Bench
tile.decoBlockStoneBrickCrackedSiding.fence.name=Cracked Stone Brick Wall
tile.decoBlockStoneBrickCrackedSiding.siding.name=Cracked Stone Brick Siding
tile.decoBlockStoneBrickCrackedSiding.corner.name=Cracked Stone Brick Corner
tile.decoBlockStoneBrickCrackedMoulding.column.name=Cracked Stone Brick Column
tile.decoBlockStoneBrickCrackedMoulding.pedestal.name=Cracked Stone Brick Pedestal
tile.decoBlockStoneBrickCrackedMoulding.moulding.name=Cracked Stone Brick Moulding
tile.decoBlockStoneBrickCrackedMoulding.table.name=Cracked Stone Brick Table

tile.decoBlockRedSandstone.default.name=Red Sandstone
tile.decoBlockRedSandstone.chiseled.name=Chiseled Red Sandstone
tile.decoBlockRedSandstone.smooth.name=Cut Red Sandstone
tile.decoBlockRedSandstone.polished.name=Polished Red Sandstone
tile.decoBlockRedSandstone.brick.name=Red Sandstone Brick
tile.decoBlockRedSandstone.mossy=Mossy Red Sandstone
tile.decoBlockRedSandstone.largeBrick.name=Large Red Sandstone Brick
tile.decoBlockRedSandstone.largeBrickMossy.name=Large Mossy Red Sandstone Brick
tile.decoBlockRedSandstone.cracked.name=Cracked Red Sandstone
tile.decoBlockRedSandstone.largeBrickCracked.name=Large Cracked Red Sandstone Brick

tile.decoBlockRedSandstoneSiding.bench.name=Red Sandstone Bench
tile.decoBlockRedSandstoneSiding.fence.name=Red Sandstone Wall
tile.decoBlockRedSandstoneSiding.siding.name=Red Sandstone Siding
tile.decoBlockRedSandstoneSiding.corner.name=Red Sandstone Corner
tile.decoBlockRedSandstoneMoulding.column.name=Red Sandstone Column
tile.decoBlockRedSandstoneMoulding.pedestal.name=Red Sandstone Pedestal
tile.decoBlockRedSandstoneMoulding.moulding.name=Red Sandstone Moulding
tile.decoBlockRedSandstoneMoulding.table.name=Red Sandstone Table

tile.decoBlockRedSandstoneSmoothSiding.bench.name=Cut Red Sandstone Bench
tile.decoBlockRedSandstoneSmoothSiding.fence.name=Cut Red Sandstone Wall
tile.decoBlockRedSandstoneSmoothSiding.siding.name=Cut Red Sandstone Siding
tile.decoBlockRedSandstoneSmoothSiding.corner.name=Cut Red Sandstone Corner
tile.decoBlockRedSandstoneSmoothMoulding.column.name=Cut Red Sandstone Column
tile.decoBlockRedSandstoneSmoothMoulding.pedestal.name=Cut Red Sandstone Pedestal
tile.decoBlockRedSandstoneSmoothMoulding.moulding.name=Cut Red Sandstone Moulding
tile.decoBlockRedSandstoneSmoothMoulding.table.name=Cut Red Sandstone Table

tile.decoBlockRedSandstonePolishedSiding.bench.name=Polished Red Sandstone Bench
tile.decoBlockRedSandstonePolishedSiding.fence.name=Polished Red Sandstone Wall
tile.decoBlockRedSandstonePolishedSiding.siding.name=Polished Red Sandstone Siding
tile.decoBlockRedSandstonePolishedSiding.corner.name=Polished Red Sandstone Corner
tile.decoBlockRedSandstonePolishedMoulding.column.name=Polished Red Sandstone Column
tile.decoBlockRedSandstonePolishedMoulding.pedestal.name=Polished Red Sandstone Pedestal
tile.decoBlockRedSandstonePolishedMoulding.moulding.name=Polished Red Sandstone Moulding
tile.decoBlockRedSandstonePolishedMoulding.table.name=Polished Red Sandstone Table

tile.decoBlockRedSandstoneBrickSiding.bench.name=Red Sandstone Brick Bench
tile.decoBlockRedSandstoneBrickSiding.fence.name=Red Sandstone Brick Wall
tile.decoBlockRedSandstoneBrickSiding.siding.name=Red Sandstone Brick Siding
tile.decoBlockRedSandstoneBrickSiding.corner.name=Red Sandstone Brick Corner
tile.decoBlockRedSandstoneBrickMoulding.column.name=Red Sandstone Brick Column
tile.decoBlockRedSandstoneBrickMoulding.pedestal.name=Red Sandstone Brick Pedestal
tile.decoBlockRedSandstoneBrickMoulding.moulding.name=Red Sandstone Brick Moulding
tile.decoBlockRedSandstoneBrickMoulding.table.name=Red Sandstone Brick Table

tile.decoBlockRedSandstoneMossySiding.bench.name=Mossy Red Sandstone Bench
tile.decoBlockRedSandstoneMossySiding.fence.name=Mossy Red Sandstone Wall
tile.decoBlockRedSandstoneMossySiding.siding.name=Mossy Red Sandstone Siding
tile.decoBlockRedSandstoneMossySiding.corner.name=Mossy Red Sandstone Corner
tile.decoBlockRedSandstoneMossyMoulding.column.name=Mossy Red Sandstone Column
tile.decoBlockRedSandstoneMossyMoulding.pedestal.name=Mossy Red Sandstone Pedestal
tile.decoBlockRedSandstoneMossyMoulding.moulding.name=Mossy Red Sandstone Moulding
tile.decoBlockRedSandstoneMossyMoulding.table.name=Mossy Red Sandstone Table

tile.decoBlockRedSandstoneBrickLargeSiding.bench.name=Large Red Sandstone Brick Bench
tile.decoBlockRedSandstoneBrickLargeSiding.fence.name=Large Red Sandstone Brick Wall
tile.decoBlockRedSandstoneBrickLargeSiding.siding.name=Large Red Sandstone Brick Siding
tile.decoBlockRedSandstoneBrickLargeSiding.corner.name=Large Red Sandstone Brick Corner
tile.decoBlockRedSandstoneBrickLargeMoulding.column.name=Large Red Sandstone Brick Column
tile.decoBlockRedSandstoneBrickLargeMoulding.pedestal.name=Large Red Sandstone Brick Pedestal
tile.decoBlockRedSandstoneBrickLargeMoulding.moulding.name=Large Red Sandstone Brick Moulding
tile.decoBlockRedSandstoneBrickLargeMoulding.table.name=Large Red Sandstone Brick Table

tile.decoBlockRedSandstoneBrickLargeMossySiding.bench.name=Large Mossy Red Sandstone Brick Bench
tile.decoBlockRedSandstoneBrickLargeMossySiding.fence.name=Large Mossy Red Sandstone Brick Wall
tile.decoBlockRedSandstoneBrickLargeMossySiding.siding.name=Large Mossy Red Sandstone Brick Siding
tile.decoBlockRedSandstoneBrickLargeMossySiding.corner.name=Large Mossy Red Sandstone Brick Corner
tile.decoBlockRedSandstoneBrickLargeMossyMoulding.column.name=Large Mossy Red Sandstone Brick Column
tile.decoBlockRedSandstoneBrickLargeMossyMoulding.pedestal.name=Large Mossy Red Sandstone Brick Pedestal
tile.decoBlockRedSandstoneBrickLargeMossyMoulding.moulding.name=Large Mossy Red Sandstone Brick Moulding
tile.decoBlockRedSandstoneBrickLargeMossyMoulding.table.name=Large Mossy Red Sandstone Brick Table

tile.decoBlockRedSandstoneCrackedSiding.bench.name=Cracked Red Sandstone Bench
tile.decoBlockRedSandstoneCrackedSiding.fence.name=Cracked Red Sandstone Wall
tile.decoBlockRedSandstoneCrackedSiding.siding.name=Cracked Red Sandstone Siding
tile.decoBlockRedSandstoneCrackedSiding.corner.name=Cracked Red Sandstone Corner
tile.decoBlockRedSandstoneCrackedMoulding.column.name=Cracked Red Sandstone Column
tile.decoBlockRedSandstoneCrackedMoulding.pedestal.name=Cracked Red Sandstone Pedestal
tile.decoBlockRedSandstoneCrackedMoulding.moulding.name=Cracked Red Sandstone Moulding
tile.decoBlockRedSandstoneCrackedMoulding.table.name=Cracked Red Sandstone Table

tile.decoBlockRedSandstoneBrickLargeCrackedSiding.bench.name=Large Cracked Red Sandstone Brick Bench
tile.decoBlockRedSandstoneBrickLargeCrackedSiding.fence.name=Large Cracked Red Sandstone Brick Wall
tile.decoBlockRedSandstoneBrickLargeCrackedSiding.siding.name=Large Cracked Red Sandstone Brick Siding
tile.decoBlockRedSandstoneBrickLargeCrackedSiding.corner.name=Large Cracked Red Sandstone Brick Corner
tile.decoBlockRedSandstoneBrickLargeCrackedMoulding.column.name=Large Cracked Red Sandstone Brick Column
tile.decoBlockRedSandstoneBrickLargeCrackedMoulding.pedestal.name=Large Cracked Red Sandstone Brick Pedestal
tile.decoBlockRedSandstoneBrickLargeCrackedMoulding.moulding.name=Large Cracked Red Sandstone Brick Moulding
tile.decoBlockRedSandstoneBrickLargeCrackedMoulding.table.name=Large Cracked Red Sandstone Brick Table

tile.decoBlockSandstoneSmoothSiding.bench.name=Cut Sandstone Bench
tile.decoBlockSandstoneSmoothSiding.fence.name=Cut Sandstone Wall
tile.decoBlockSandstoneSmoothSiding.siding.name=Cut Sandstone Siding
tile.decoBlockSandstoneSmoothSiding.corner.name=Cut Sandstone Corner
tile.decoBlockSandstoneSmoothMoulding.column.name=Cut Sandstone Column
tile.decoBlockSandstoneSmoothMoulding.pedestal.name=Cut Sandstone Pedestal
tile.decoBlockSandstoneSmoothMoulding.moulding.name=Cut Sandstone Moulding
tile.decoBlockSandstoneSmoothMoulding.table.name=Cut Sandstone Table

tile.decoBlockSandstonePolishedSiding.bench.name=Polished Sandstone Bench
tile.decoBlockSandstonePolishedSiding.fence.name=Polished Sandstone Wall
tile.decoBlockSandstonePolishedSiding.siding.name=Polished Sandstone Siding
tile.decoBlockSandstonePolishedSiding.corner.name=Polished Sandstone Corner
tile.decoBlockSandstonePolishedMoulding.column.name=Polished Sandstone Column
tile.decoBlockSandstonePolishedMoulding.pedestal.name=Polished Sandstone Pedestal
tile.decoBlockSandstonePolishedMoulding.moulding.name=Polished Sandstone Moulding
tile.decoBlockSandstonePolishedMoulding.table.name=Polished Sandstone Table

tile.decoBlockSandstoneBrickSiding.bench.name=Sandstone Brick Bench
tile.decoBlockSandstoneBrickSiding.fence.name=Sandstone Brick Wall
tile.decoBlockSandstoneBrickSiding.siding.name=Sandstone Brick Siding
tile.decoBlockSandstoneBrickSiding.corner.name=Sandstone Brick Corner
tile.decoBlockSandstoneBrickMoulding.column.name=Sandstone Brick Column
tile.decoBlockSandstoneBrickMoulding.pedestal.name=Sandstone Brick Pedestal
tile.decoBlockSandstoneBrickMoulding.moulding.name=Sandstone Brick Moulding
tile.decoBlockSandstoneBrickMoulding.table.name=Sandstone Brick Table

tile.decoBlockSandstoneMossySiding.bench.name=Mossy Sandstone Bench
tile.decoBlockSandstoneMossySiding.fence.name=Mossy Sandstone Wall
tile.decoBlockSandstoneMossySiding.siding.name=Mossy Sandstone Siding
tile.decoBlockSandstoneMossySiding.corner.name=Mossy Sandstone Corner
tile.decoBlockSandstoneMossyMoulding.column.name=Mossy Sandstone Column
tile.decoBlockSandstoneMossyMoulding.pedestal.name=Mossy Sandstone Pedestal
tile.decoBlockSandstoneMossyMoulding.moulding.name=Mossy Sandstone Moulding
tile.decoBlockSandstoneMossyMoulding.table.name=Mossy Sandstone Table

tile.decoBlockSandstoneBrickLargeSiding.bench.name=Large Sandstone Brick Bench
tile.decoBlockSandstoneBrickLargeSiding.fence.name=Large Sandstone Brick Wall
tile.decoBlockSandstoneBrickLargeSiding.siding.name=Large Sandstone Brick Siding
tile.decoBlockSandstoneBrickLargeSiding.corner.name=Large Sandstone Brick Corner
tile.decoBlockSandstoneBrickLargeMoulding.column.name=Large Sandstone Brick Column
tile.decoBlockSandstoneBrickLargeMoulding.pedestal.name=Large Sandstone Brick Pedestal
tile.decoBlockSandstoneBrickLargeMoulding.moulding.name=Large Sandstone Brick Moulding
tile.decoBlockSandstoneBrickLargeMoulding.table.name=Large Sandstone Brick Table

tile.decoBlockSandstoneBrickLargeMossySiding.bench.name=Large Mossy Sandstone Brick Bench
tile.decoBlockSandstoneBrickLargeMossySiding.fence.name=Large Mossy Sandstone Brick Wall
tile.decoBlockSandstoneBrickLargeMossySiding.siding.name=Large Mossy Sandstone Brick Siding
tile.decoBlockSandstoneBrickLargeMossySiding.corner.name=Large Mossy Sandstone Brick Corner
tile.decoBlockSandstoneBrickLargeMossyMoulding.column.name=Large Mossy Sandstone Brick Column
tile.decoBlockSandstoneBrickLargeMossyMoulding.pedestal.name=Large Mossy Sandstone Brick Pedestal
tile.decoBlockSandstoneBrickLargeMossyMoulding.moulding.name=Large Mossy Sandstone Brick Moulding
tile.decoBlockSandstoneBrickLargeMossyMoulding.table.name=Large Mossy Sandstone Brick Table

tile.decoBlockSandstoneCrackedSiding.bench.name=Cracked Sandstone Bench
tile.decoBlockSandstoneCrackedSiding.fence.name=Cracked Sandstone Wall
tile.decoBlockSandstoneCrackedSiding.siding.name=Cracked Sandstone Siding
tile.decoBlockSandstoneCrackedSiding.corner.name=Cracked Sandstone Corner
tile.decoBlockSandstoneCrackedMoulding.column.name=Cracked Sandstone Column
tile.decoBlockSandstoneCrackedMoulding.pedestal.name=Cracked Sandstone Pedestal
tile.decoBlockSandstoneCrackedMoulding.moulding.name=Cracked Sandstone Moulding
tile.decoBlockSandstoneCrackedMoulding.table.name=Cracked Sandstone Table

tile.decoBlockSandstoneBrickLargeCrackedSiding.bench.name=Large Cracked Sandstone Brick Bench
tile.decoBlockSandstoneBrickLargeCrackedSiding.fence.name=Large Cracked Sandstone Brick Wall
tile.decoBlockSandstoneBrickLargeCrackedSiding.siding.name=Large Cracked Sandstone Brick Siding
tile.decoBlockSandstoneBrickLargeCrackedSiding.corner.name=Large Cracked Sandstone Brick Corner
tile.decoBlockSandstoneBrickLargeCrackedMoulding.column.name=Large Cracked Sandstone Brick Column
tile.decoBlockSandstoneBrickLargeCrackedMoulding.pedestal.name=Large Cracked Sandstone Brick Pedestal
tile.decoBlockSandstoneBrickLargeCrackedMoulding.moulding.name=Large Cracked Sandstone Brick Moulding
tile.decoBlockSandstoneBrickLargeCrackedMoulding.table.name=Large Cracked Sandstone Brick Table

tile.decoBlockPrismarine.prismarine.name=Prismarine
tile.decoBlockPrismarine.prismarineBrick.name=Prismarine Brick
tile.decoBlockPrismarine.prismarineDark=Dark Prismarine

tile.decoBlockPrismarineSiding.bench.name=Prismarine Bench
tile.decoBlockPrismarineSiding.fence.name=Prismarine Wall
tile.decoBlockPrismarineSiding.siding.name=Prismarine Siding
tile.decoBlockPrismarineSiding.corner.name=Prismarine Corner
tile.decoBlockPrismarineMoulding.column.name=Prismarine Column
tile.decoBlockPrismarineMoulding.pedestal.name=Prismarine Pedestal
tile.decoBlockPrismarineMoulding.moulding.name=Prismarine Moulding
tile.decoBlockPrismarineMoulding.table.name=Prismarine Table

tile.decoBlockPrismarineBrickSiding.bench.name=Prismarine Brick Bench
tile.decoBlockPrismarineBrickSiding.fence.name=Prismarine Brick Wall
tile.decoBlockPrismarineBrickSiding.siding.name=Prismarine Brick Siding
tile.decoBlockPrismarineBrickSiding.corner.name=Prismarine Brick Corner
tile.decoBlockPrismarineBrickMoulding.column.name=Prismarine Brick Column
tile.decoBlockPrismarineBrickMoulding.pedestal.name=Prismarine Brick Pedestal
tile.decoBlockPrismarineBrickMoulding.moulding.name=Prismarine Brick Moulding
tile.decoBlockPrismarineBrickMoulding.table.name=Prismarine Brick Table

tile.decoBlockPrismarineDarkSiding.bench.name=Dark Prismarine Bench
tile.decoBlockPrismarineDarkSiding.fence.name=Dark Prismarine Wall
tile.decoBlockPrismarineDarkSiding.siding.name=Dark Prismarine Siding
tile.decoBlockPrismarineDarkSiding.corner.name=Dark Prismarine Corner
tile.decoBlockPrismarineDarkMoulding.column.name=Dark Prismarine Column
tile.decoBlockPrismarineDarkMoulding.pedestal.name=Dark Prismarine Pedestal
tile.decoBlockPrismarineDarkMoulding.moulding.name=Dark Prismarine Moulding
tile.decoBlockPrismarineDarkMoulding.table.name=Dark Prismarine Table

tile.decoBlockNetherBrick.red.name=Red Nether Brick
tile.decoBlockNetherBrick.redChiseled.name=Chiseled Red Nether Brick
tile.decoBlockNetherBrick.chiseled.name=Chiseled Nether Brick

tile.decoBlockNetherBrickRedSiding.bench.name=Red Nether Brick Bench
tile.decoBlockNetherBrickRedSiding.fence.name=Red Nether Brick Wall
tile.decoBlockNetherBrickRedSiding.siding.name=Red Nether Brick Siding
tile.decoBlockNetherBrickRedSiding.corner.name=Red Nether Brick Corner
tile.decoBlockNetherBrickRedMoulding.column.name=Red Nether Brick Column
tile.decoBlockNetherBrickRedMoulding.pedestal.name=Red Nether Brick Pedestal
tile.decoBlockNetherBrickRedMoulding.moulding.name=Red Nether Brick Moulding
tile.decoBlockNetherBrickRedMoulding.table.name=Red Nether Brick Table

tile.decoBlockNylium.crimson.name=Crimson Nylium
tile.decoBlockNylium.warped.name=Warped Nylium

tile.decoBlockBasalt.basalt=Basalt
tile.decoBlockBasalt.basaltSmooth=Polished Basalt

tile.decoBlockInfusedStone.default.name=Infused Stone
tile.decoBlockInfusedStone.smooth.name=Polished Infused Stone
tile.decoBlockInfusedStone.brick.name=Infused Stone Bricks
tile.decoBlockInfusedStone.chiseled.name=Chiseled Infused Stone Bricks

tile.decoBlockInfusedStoneSiding.bench.name=Infused Stone Bench
tile.decoBlockInfusedStoneSiding.fence.name=Infused Stone Wall
tile.decoBlockInfusedStoneSiding.siding.name=Infused Stone Siding
tile.decoBlockInfusedStoneSiding.corner.name=Infused Stone Corner
tile.decoBlockInfusedStoneMoulding.column=Infused Stone Column
tile.decoBlockInfusedStoneMoulding.pedestal=Infused Stone Column Pedestal
tile.decoBlockInfusedStoneMoulding.moulding=Infused Stone Moulding
tile.decoBlockInfusedStoneMoulding.table=Infused Stone Table

tile.decoBlockInfusedStoneSmoothSiding.bench.name=Polished Infused Stone Bench
tile.decoBlockInfusedStoneSmoothSiding.fence.name=Polished Infused Stone Wall
tile.decoBlockInfusedStoneSmoothSiding.siding.name=Polished Infused Stone Siding
tile.decoBlockInfusedStoneSmoothSiding.corner.name=Polished Infused Stone Corner
tile.decoBlockInfusedStoneSmoothMoulding.column=Polished Infused Stone Column
tile.decoBlockInfusedStoneSmoothMoulding.pedestal=Polished Infused Stone Column Pedestal
tile.decoBlockInfusedStoneSmoothMoulding.moulding=Polished Infused Stone Moulding
tile.decoBlockInfusedStoneSmoothMoulding.table=Polished Infused Stone Table

tile.decoBlockInfusedStoneBrickSiding.bench.name=Infused Stone Brick Bench
tile.decoBlockInfusedStoneBrickSiding.fence.name=Infused Stone Brick Wall
tile.decoBlockInfusedStoneBrickSiding.siding.name=Infused Stone Brick Siding
tile.decoBlockInfusedStoneBrickSiding.corner.name=Infused Stone Brick Corner
tile.decoBlockInfusedStoneBrickMoulding.column=Infused Stone Brick Column
tile.decoBlockInfusedStoneBrickMoulding.pedestal=Infused Stone Brick Column Pedestal
tile.decoBlockInfusedStoneBrickMoulding.moulding=Infused Stone Brick Moulding
tile.decoBlockInfusedStoneBrickMoulding.table=Infused Stone Brick Table

# Vanilla/BTW Blocks Renamed

tile.rose.name=Red Rose
tile.stairsStone.name=Cobblestone Stairs
tile.stoneMoss.name=Mossy Cobblestone

tile.sandStone.default.name=Red Sandstone
tile.sandStone.chiseled.name=Chiseled Red Sandstone
tile.sandStone.smooth.name=Cut Red Sandstone
tile.sandStone.polished.name=Polished Red Sandstone
tile.sandStone.brick.name=Red Sandstone Brick
tile.sandStone.mossy=Mossy Red Sandstone
tile.sandStone.largeBrick.name=Large Red Sandstone Brick
tile.sandStone.largeBrickMossy.name=Large Mossy Red Sandstone Brick
tile.sandStone.cracked.name=Cracked Red Sandstone
tile.sandStone.largeBrickCracked.name=Large Cracked Red Sandstone Brick

# Deco Items

item.decoItemGlassPiece.name=Piece of Glass
item.decoItemFertilizer.name=Fertilizer
item.decoItemPileRedSand.name=Red Sand Pile
item.decoItemPrismarineShard.name=Prismarine Shard
item.decoItemPrismarineCrystal.name=Prismarine Crystal

# Deco Complex Items

item.decoItemStainedGlass.black.name=Black Stained Glass
item.decoItemStainedGlass.red.name=Red Stained Glass
item.decoItemStainedGlass.green.name=Green Stained Glass
item.decoItemStainedGlass.brown.name=Brown Stained Glass
item.decoItemStainedGlass.blue.name=Blue Stained Glass
item.decoItemStainedGlass.purple.name=Purple Stained Glass
item.decoItemStainedGlass.cyan.name=Cyan Stained Glass
item.decoItemStainedGlass.lightGray.name=Light gray Stained Glass
item.decoItemStainedGlass.gray.name=Gray Stained Glass
item.decoItemStainedGlass.pink.name=Pink Stained Glass
item.decoItemStainedGlass.lime.name=Lime Stained Glass
item.decoItemStainedGlass.yellow.name=Yellow Stained Glass
item.decoItemStainedGlass.lightBlue.name=Light Blue Stained Glass
item.decoItemStainedGlass.magenta.name=Magenta Stained Glass
item.decoItemStainedGlass.orange.name=Orange Stained Glass
item.decoItemStainedGlass.white.name=White Stained Glass

# Vanilla/BTW Items Renamed



# Container

