# Deco Blocks

tile.decoBlockTerracotta.name=Terracotta
tile.decoBlockTerracottaUnfired.name=Unfired Terracotta
tile.decoBlockTerracottaStairs.name=Terracotta Stairs
tile.decoBlockWhiteBricksStairs.name=White Stone Brick Stairs
tile.decoBlockStairsMossyCobble.name=Mossy Cobblestone Stairs
tile.decoBlockGraniteCobbleLoose.name=Loose Granite Cobblestone
tile.decoBlockAndesiteCobbleLoose.name=Loose Andesite Cobblestone
tile.decoBlockDioriteCobbleLoose.name=Loose Diorite Cobblestone
tile.decoBlockGraniteBricksLoose.name=Loose Granite Bricks
tile.decoBlockAndesiteBricksLoose.name=Loose Andesite Bricks
tile.decoBlockDioriteBricksLoose.name=Loose Diorite Bricks
tile.decoBlockGraniteStairs.name=Granite Stairs
tile.decoBlockAndesiteStairs.name=Andesite Stairs
tile.decoBlockDioriteStairs.name=Diorite Stairs
tile.decoBlockGraniteStairsSmooth.name=Polished Granite Stairs
tile.decoBlockAndesiteStairsSmooth.name=Polished Andesite Stairs
tile.decoBlockDioriteStairsSmooth.name=Polished Diorite Stairs
tile.decoBlockGraniteStairsCobble.name=Granite Cobblestone Stairs
tile.decoBlockAndesiteStairsCobble.name=Andesite Cobblestone Stairs
tile.decoBlockDioriteStairsCobble.name=Diorite Cobblestone Stairs
tile.decoBlockGraniteStairsBrick.name=Granite Bricks Stairs
tile.decoBlockAndesiteStairsBrick.name=Andesite Bricks Stairs
tile.decoBlockDioriteStairsBrick.name=Diorite Bricks Stairs
tile.decoBlockGraniteCobblestoneStairsLoose.name=Loose Granite Cobblestone Stairs
tile.decoBlockAndesiteCobblestoneStairsLoose.name=Loose Andesite Cobblestone Stairs
tile.decoBlockDioriteCobblestoneStairsLoose.name=Loose Diorite Cobblestone Stairs
tile.decoBlockGraniteBrickStairsLoose.name=Loose Granite Brick Stairs
tile.decoBlockAndesiteBrickStairsLoose.name=Loose Andesite Brick Stairs
tile.decoBlockDioriteBrickStairsLoose.name=Loose Diorite Brick Stairs
tile.decoBlockPolishedStone.name=Polished Stone
tile.decoBlockPolishedStoneStairs.name=Polished Stone Stairs

# Deco Complex Blocks

tile.decoBlockTerracottaStained.black.name=Black Stained Terracotta
tile.decoBlockTerracottaStained.red.name=Red Stained Terracotta
tile.decoBlockTerracottaStained.green.name=Green Stained Terracotta
tile.decoBlockTerracottaStained.brown.name=Brown Stained Terracotta
tile.decoBlockTerracottaStained.blue.name=Blue Stained Terracotta
tile.decoBlockTerracottaStained.purple.name=Purple Stained Terracotta
tile.decoBlockTerracottaStained.cyan.name=Cyan Stained Terracotta
tile.decoBlockTerracottaStained.lightGray.name=Light Gray Stained Terracotta
tile.decoBlockTerracottaStained.gray.name=Gray Stained Terracotta
tile.decoBlockTerracottaStained.pink.name=Pink Stained Terracotta
tile.decoBlockTerracottaStained.lime.name=Lime Stained Terracotta
tile.decoBlockTerracottaStained.yellow.name=Yellow Stained Terracotta
tile.decoBlockTerracottaStained.lightBlue.name=Light Blue Stained Terracotta
tile.decoBlockTerracottaStained.magenta.name=Magenta Stained Terracotta
tile.decoBlockTerracottaStained.orange.name=Orange Stained Terracotta
tile.decoBlockTerracottaStained.white.name=White Stained Terracotta

tile.decoBlockTerracottaSiding.bench.name=Terracotta Bench
tile.decoBlockTerracottaSiding.fence.name=Terracotta Wall
tile.decoBlockTerracottaSiding.siding.name=Terracotta Siding
tile.decoBlockTerracottaSiding.corner.name=Terracotta Corner
tile.decoBlockTerracottaMoulding.column.name=Terracotta Column
tile.decoBlockTerracottaMoulding.pedestal.name=Terracotta Pedestal
tile.decoBlockTerracottaMoulding.moulding.name=Terracotta Moulding
tile.decoBlockTerracottaMoulding.table.name=Terracotta Table

tile.decoBlockTerracottaStainedSiding.black.bench.name=Black Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.black.fence.name=Black Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.black.siding.name=Black Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.black.corner.name=Black Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.black.column.name=Black Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.black.pedestal.name=Black Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.black.moulding.name=Black Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.black.table.name=Black Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.black.name=Black Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.red.bench.name=Red Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.red.fence.name=Red Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.red.siding.name=Red Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.red.corner.name=Red Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.red.column.name=Red Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.red.pedestal.name=Red Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.red.moulding.name=Red Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.red.table.name=Red Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.red.name=Red Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.green.bench.name=Green Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.green.fence.name=Green Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.green.siding.name=Green Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.green.corner.name=Green Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.green.column.name=Green Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.green.pedestal.name=Green Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.green.moulding.name=Green Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.green.table.name=Green Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.green.name=Black Green Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.brown.bench.name=Brown Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.brown.fence.name=Brown Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.brown.siding.name=Brown Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.brown.corner.name=Brown Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.brown.column.name=Brown Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.brown.pedestal.name=Brown Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.brown.moulding.name=Brown Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.brown.table.name=Brown Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.brown.name=Brown Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.blue.bench.name=Blue Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.blue.fence.name=Blue Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.blue.siding.name=Blue Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.blue.corner.name=Blue Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.blue.column.name=Blue Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.blue.pedestal.name=Blue Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.blue.moulding.name=Blue Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.blue.table.name=Blue Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.blue.name=Blue Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.purple.bench.name=Purple Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.purple.fence.name=Purple Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.purple.siding.name=Purple Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.purple.corner.name=Purple Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.purple.column.name=Purple Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.purple.pedestal.name=Purple Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.purple.moulding.name=Purple Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.purple.table.name=Purple Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.purple.name=Purple Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.cyan.bench.name=Cyan Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.cyan.fence.name=Cyan Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.cyan.siding.name=Cyan Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.cyan.corner.name=Cyan Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.cyan.column.name=Cyan Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.cyan.pedestal.name=Cyan Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.cyan.moulding.name=Cyan Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.cyan.table.name=Cyan Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.cyan.name=Cyan Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lightGray.bench.name=Light Gray Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lightGray.fence.name=Light Gray Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lightGray.siding.name=Light Gray Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lightGray.corner.name=Light Gray Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lightGray.column.name=Light Gray Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lightGray.pedestal.name=Light Gray Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lightGray.moulding.name=Light Gray Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lightGray.table.name=Light Gray Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lightGray.name=Light Gray Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.gray.bench.name=Gray Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.gray.fence.name=Gray Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.gray.siding.name=Gray Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.gray.corner.name=Gray Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.gray.column.name=Gray Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.gray.pedestal.name=Gray Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.gray.moulding.name=Gray Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.gray.table.name=Gray Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.gray.name=Gray Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.pink.bench.name=Pink Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.pink.fence.name=Pink Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.pink.siding.name=Pink Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.pink.corner.name=Pink Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.pink.column.name=Pink Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.pink.pedestal.name=Pink Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.pink.moulding.name=Pink Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.pink.table.name=Pink Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.pink.name=Pink Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lime.bench.name=Lime Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lime.fence.name=Lime Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lime.siding.name=Lime Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lime.corner.name=Lime Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lime.column.name=Lime Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lime.pedestal.name=Lime Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lime.moulding.name=Lime Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lime.table.name=Lime Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lime.name=Lime Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.yellow.bench.name=Yellow Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.yellow.fence.name=Yellow Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.yellow.siding.name=Yellow Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.yellow.corner.name=Yellow Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.yellow.column.name=Yellow Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.yellow.pedestal.name=Yellow Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.yellow.moulding.name=Yellow Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.yellow.table.name=Yellow Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.yellow.name=Yellow Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.lightBlue.bench.name=Light Blue Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.lightBlue.fence.name=Light Blue Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.lightBlue.siding.name=Light Blue Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.lightBlue.corner.name=Light Blue Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.lightBlue.column.name=Light Blue Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.lightBlue.pedestal.name=Light Blue Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.lightBlue.moulding.name=Light Blue Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.lightBlue.table.name=Light Blue Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.lightBlue.name=Light Blue Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.magenta.bench.name=Magenta Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.magenta.fence.name=Magenta Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.magenta.siding.name=Magenta Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.magenta.corner.name=Magenta Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.magenta.column.name=Magenta Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.magenta.pedestal.name=Magenta Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.magenta.moulding.name=Magenta Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.magenta.table.name=Magenta Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.magenta.name=Magenta Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.orange.bench.name=Orange Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.orange.fence.name=Orange Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.orange.siding.name=Orange Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.orange.corner.name=Orange Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.orange.column.name=Orange Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.orange.pedestal.name=Orange Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.orange.moulding.name=Orange Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.orange.table.name=Orange Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.orange.name=Orange Stained Terracotta Stairs

tile.decoBlockTerracottaStainedSiding.white.bench.name=White Stained Terracotta Bench
tile.decoBlockTerracottaStainedSiding.white.fence.name=White Stained Terracotta Wall
tile.decoBlockTerracottaStainedSiding.white.siding.name=White Stained Terracotta Siding
tile.decoBlockTerracottaStainedSiding.white.corner.name=White Stained Terracotta Corner
tile.decoBlockTerracottaStainedMoulding.white.column.name=White Stained Terracotta Column
tile.decoBlockTerracottaStainedMoulding.white.pedestal.name=White Stained Terracotta Pedestal
tile.decoBlockTerracottaStainedMoulding.white.moulding.name=White Stained Terracotta Moulding
tile.decoBlockTerracottaStainedMoulding.white.table.name=White Stained Terracotta Table
tile.decoBlockTerracottaStainedStairs.white.name=White Stained Terracotta Stairs

tile.decoBlockGlazedTerracotta.black.name=Black Glazed Terracotta
tile.decoBlockGlazedTerracotta.red.name=Red Glazed Terracotta
tile.decoBlockGlazedTerracotta.green.name=Green Glazed Terracotta
tile.decoBlockGlazedTerracotta.brown.name=Brown Glazed Terracotta
tile.decoBlockGlazedTerracotta.blue.name=Blue Glazed Terracotta
tile.decoBlockGlazedTerracotta.purple.name=Purple Glazed Terracotta
tile.decoBlockGlazedTerracotta.cyan.name=Cyan Glazed Terracotta
tile.decoBlockGlazedTerracotta.lightGray.name=Light Gray Glazed Terracotta
tile.decoBlockGlazedTerracotta.gray.name=Gray Glazed Terracotta
tile.decoBlockGlazedTerracotta.pink.name=Pink Glazed Terracotta
tile.decoBlockGlazedTerracotta.lime.name=Lime Glazed Terracotta
tile.decoBlockGlazedTerracotta.yellow.name=Yellow Glazed Terracotta
tile.decoBlockGlazedTerracotta.lightBlue.name=Light Blue Glazed Terracotta
tile.decoBlockGlazedTerracotta.magenta.name=Magenta Glazed Terracotta
tile.decoBlockGlazedTerracotta.orange.name=Orange Glazed Terracotta
tile.decoBlockGlazedTerracotta.white.name=White Glazed Terracotta

tile.decoBlockTerracottaSlab.0.name=Black Stained Terracotta Slab
tile.decoBlockTerracottaSlab.1.name=Red Stained Terracotta Slab
tile.decoBlockTerracottaSlab.2.name=Green Stained Terracotta Slab
tile.decoBlockTerracottaSlab.3.name=Brown Stained Terracotta Slab
tile.decoBlockTerracottaSlab.4.name=Blue Stained Terracotta Slab
tile.decoBlockTerracottaSlab.5.name=Purple Stained Terracotta Slab
tile.decoBlockTerracottaSlab.6.name=Cyan Stained Terracotta Slab
tile.decoBlockTerracottaSlab.7=Light Gray Stained Terracotta Slab

tile.decoBlockTerracottaSlab2.0.name=Gray Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.1.name=Pink Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.2.name=Lime Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.3.name=Yellow Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.4.name=Light Blue Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.5.name=Magenta Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.6.name=Orange Stained Terracotta Slab
tile.decoBlockTerracottaSlab2.7.name=White Stained Terracotta slab

tile.decoBlockStainedGlass.black.name=Black Stained Glass
tile.decoBlockStainedGlass.red.name=Red Stained Glass
tile.decoBlockStainedGlass.green.name=Green Stained Glass
tile.decoBlockStainedGlass.brown.name=Brown Stained Glass
tile.decoBlockStainedGlass.blue.name=Blue Stained Glass
tile.decoBlockStainedGlass.purple.name=Purple Stained Glass
tile.decoBlockStainedGlass.cyan.name=Cyan Stained Glass
tile.decoBlockStainedGlass.lightGray.name=Light gray Stained Glass
tile.decoBlockStainedGlass.gray.name=Gray Stained Glass
tile.decoBlockStainedGlass.pink.name=Pink Stained Glass
tile.decoBlockStainedGlass.lime.name=Lime Stained Glass
tile.decoBlockStainedGlass.yellow.name=Yellow Stained Glass
tile.decoBlockStainedGlass.lightBlue.name=Light Blue Stained Glass
tile.decoBlockStainedGlass.magenta.name=Magenta Stained Glass
tile.decoBlockStainedGlass.orange.name=Orange Stained Glass
tile.decoBlockStainedGlass.white.name=White Stained Glass

tile.decoBlockWhiteBricks.name=White Stone Bricks
tile.decoBlockWhiteBricks.mossy.name=Mossy White Stone Bricks
tile.decoBlockWhiteBricks.cracked.name=Cracked White Stone Bricks
tile.decoBlockWhiteBricks.chiseled.name=Chiseled White Stone Bricks

tile.decoBlockWhiteBricksSiding.bench.name=White Stone Brick Bench
tile.decoBlockWhiteBrickSiding.fence.name=White Stone Brick Wall
tile.decoBlockWhiteBrickSiding.siding.name=White stone Brick Siding
tile.decoBlockWhiteBrickSiding.corner.name=White Stone Brick Corner
tile.decoBlockWhiteBrickSMoulding.column.name=White Stone Brick Column
tile.decoBlockWhiteBrickSMoulding.pedestal.name=White Stone Brick Pedestal
tile.decoBlockWhiteBrickSMoulding.moulding.name=White Stone Brick Moudling
tile.decoBlockWhiteBrickSMoulding.table.name=White Stone Brick Table

tile.decoBlockFlower.yucca.name=Yucca
tile.decoBlockFlower.hyacinth.name=Hyacinth
tile.decoBlockFlower.birdsParadise.name=Birds of Paradise
tile.decoBlockFlower.azalea.name=Azalea
tile.decoBlockFlower.cornflower.name=Cornflower
tile.decoBlockFlower.lavender.name=Lavender
tile.decoBlockFlower.honeysuckle.name=Honeysuckle
tile.decoBlockFlower.allium.name=Allium
tile.decoBlockFlower.orchidBlue.name=Blue Orchid
tile.decoBlockFlower.poppy.name=Poppy
tile.decoBlockFlower.azureBluet.name=Azure Bluet
tile.decoBlockFlower.daisy.name=Daisy
tile.decoBlockFlower.peony.name=Peony
tile.decoBlockFlower.lilac.name=Lilac
tile.decoBlockFlower.rosebush.name=Rose Bush
tile.decoBlockFlower.roseBlue=Blue Rose

tile.decoBlockFlower2.blackRose.name=Black Rose

tile.decoBlockTulip.red.name=Red Tulip
tile.decoBlockTulip.pink.name=Pink Tulip
tile.decoBlockTulip.orange.name=Orange Tulip
tile.decoBlockTulip.white.name=White Tulip
tile.decoBlockTulip.blue.name=Blue Tulip

tile.decoBlockCobblestoneSiding.bench.name=Cobblestone Bench
tile.decoBlockCobblestoneSiding.fence.name=Cobblestone Wall
tile.decoBlockCobblestoneSiding.siding.name=Cobblestone Siding
tile.decoBlockCobblestoneSiding.corner.name=Cobblestone Corner
tile.decoBlockCobblestoneMoulding.column.name=Cobblestone Column
tile.decoBlockCobblestoneMoulding.pedestal.name=Cobblestone Pedestal
tile.decoBlockCobblestoneMoulding.moulding.name=Cobblestone Moulding
tile.decoBlockCobblestoneMoulding.table.name=Cobblestone Table

tile.decoBlockMossyCobbleSiding.bench.name=Mossy Cobblestone Bench
tile.decoBlockMossyCobbleSiding.fence.name=Mossy Cobblestone Wall
tile.decoBlockMossyCobbleSiding.siding.name=Mossy Cobblestone Siding
tile.decoBlockMossyCobbleSiding.corner.name=Mossy Cobblestone Corner
tile.decoBlockMossyCobbleMoulding.column.name=Mossy Cobblestone Column
tile.decoBlockMossyCobbleMoulding.pedestal.name=Mossy Cobblestone Pedestal
tile.decoBlockMossyCobbleMoulding.moulding.name=Mossy Cobblestone Moulding
tile.decoBlockMossyCobbleMoulding.table.name=Mossy Cobblestone Table

tile.decoBlockStone.granite.name=Granite
tile.decoBlockStone.andesite.name=Andesite
tile.decoBlockStone.diorite.name=Diorite

tile.decoBlockCobblestone.granite.name=Granite Cobblestone
tile.decoBlockCobblestone.andesite.name=Andesite Cobblestone
tile.decoBlockCobblestone.diorite.name=Diorite Cobblestone

tile.decoBlockStoneBricks.granite.name=Granite Bricks
tile.decoBlockStoneBricks.andesite.name=Andesite Bricks
tile.decoBlockStoneBricks.diorite.name=Diorite Bricks

tile.decoBlockStoneSmooth.granite.name=Polished Granite
tile.decoBlockStoneSmooth.andesite.name=Polished Andesite
tile.decoBlockStoneSmooth.diorite.name=Polished Diorite

tile.decoBlockGraniteSiding.bench.name=Granite Bench
tile.decoBlockGraniteSiding.fence.name=Granite Wall
tile.decoBlockGraniteSiding.siding.name=Granite Siding
tile.decoBlockGraniteSiding.corner.name=Granite Corner
tile.decoBlockGraniteMoulding.column.name=Granite Column
tile.decoBlockGraniteMoulding.pedestal.name=Granite Pedestal
tile.decoBlockGraniteMoulding.moulding.name=Granite Moulding
tile.decoBlockGraniteMoulding.table.name=Granite Table

tile.decoBlockAndesiteSiding.bench.name=Andesite Bench
tile.decoBlockAndesiteSiding.fence.name=Andesite Wall
tile.decoBlockAndesiteSiding.siding.name=Andesite Siding
tile.decoBlockAndesiteSiding.corner.name=Andesite Corner
tile.decoBlockAndesiteMoulding.column.name=Andesite Column
tile.decoBlockAndesiteMoulding.pedestal.name=Andesite Pedestal
tile.decoBlockAndesiteMoulding.moulding.name=Andesite Moulding
tile.decoBlockAndesiteMoulding.table.name=Andesite Table

tile.decoBlockDioriteSiding.bench.name=Diorite Bench
tile.decoBlockDioriteSiding.fence.name=Diorite Wall
tile.decoBlockDioriteSiding.siding.name=Diorite Siding
tile.decoBlockDioriteSiding.corner.name=Diorite Corner
tile.decoBlockDioriteMoulding.column.name=Diorite Column
tile.decoBlockDioriteMoulding.pedestal.name=Diorite Pedestal
tile.decoBlockDioriteMoulding.moulding.name=Diorite Moulding
tile.decoBlockDioriteMoulding.table.name=Diorite Table

tile.decoBlockGraniteSmoothSiding.bench.name=Polished Granite Bench
tile.decoBlockGraniteSmoothSiding.fence.name=Polished Granite Wall
tile.decoBlockGraniteSmoothSiding.siding.name=Polished Granite Siding
tile.decoBlockGraniteSmoothSiding.corner.name=Polished Granite Corner
tile.decoBlockGraniteSmoothMoulding.column.name=Polished Granite Column
tile.decoBlockGraniteSmoothMoulding.pedestal.name=Polished Granite Pedestal
tile.decoBlockGraniteSmoothMoulding.moulding.name=Polished Granite Moulding
tile.decoBlockGraniteSmoothMoulding.table.name=Polished Granite Table

tile.decoBlockAndesiteSmoothSiding.bench.name=Polished Andesite Bench
tile.decoBlockAndesiteSmoothSiding.fence.name=Polished Andesite Wall
tile.decoBlockAndesiteSmoothSiding.siding.name=Polished Andesite Siding
tile.decoBlockAndesiteSmoothSiding.corner.name=Polished Andesite Corner
tile.decoBlockAndesiteSmoothMoulding.column.name=Polished Andesite Column
tile.decoBlockAndesiteSmoothMoulding.pedestal.name=Polished Andesite Pedestal
tile.decoBlockAndesiteSmoothMoulding.moulding.name=Polished Andesite Moulding
tile.decoBlockAndesiteSmoothMoulding.table.name=Polished Andesite Table

tile.decoBlockDioriteSmoothSiding.bench.name=Polished Diorite Bench
tile.decoBlockDioriteSmoothSiding.fence.name=Polished Diorite Wall
tile.decoBlockDioriteSmoothSiding.siding.name=Polished Diorite Siding
tile.decoBlockDioriteSmoothSiding.corner.name=Polished Diorite Corner
tile.decoBlockDioriteSmoothMoulding.column.name=Polished Diorite Column
tile.decoBlockDioriteSmoothMoulding.pedestal.name=Polished Diorite Pedestal
tile.decoBlockDioriteSmoothMoulding.moulding.name=Polished Diorite Moulding
tile.decoBlockDioriteSmoothMoulding.table.name=Polished Diorite Table

tile.decoBlockGraniteCobbleSiding.bench.name=Granite Cobblestone Bench
tile.decoBlockGraniteCobbleSiding.fence.name=Granite Cobblestone Wall
tile.decoBlockGraniteCobbleSiding.siding.name=Granite Cobblestone Siding
tile.decoBlockGraniteCobbleSiding.corner.name=Granite Cobblestone Corner
tile.decoBlockGraniteCobbleMoulding.column.name=Granite Cobblestone Column
tile.decoBlockGraniteCobbleMoulding.pedestal.name=Granite Cobblestone Pedestal
tile.decoBlockGraniteCobbleMoulding.moulding.name=Granite Cobblestone Moulding
tile.decoBlockGraniteCobbleMoulding.table.name=Granite Cobblestone Table

tile.decoBlockAndesiteCobbleSiding.bench.name=Andesite Cobblestone Bench
tile.decoBlockAndesiteCobbleSiding.fence.name=Andesite Cobblestone Wall
tile.decoBlockAndesiteCobbleSiding.siding.name=Andesite Cobblestone Siding
tile.decoBlockAndesiteCobbleSiding.corner.name=Andesite Cobblestone Corner
tile.decoBlockAndesiteCobbleMoulding.column.name=Andesite Cobblestone Column
tile.decoBlockAndesiteCobbleMoulding.pedestal.name=Andesite Cobblestone Pedestal
tile.decoBlockAndesiteCobbleMoulding.moulding.name=Andesite Cobblestone Moulding
tile.Andesite.table.name=Andesite Cobblestone Table

tile.decoBlockDioriteCobbleSiding.bench.name=Diorite Cobblestone Bench
tile.decoBlockDioriteCobbleSiding.fence.name=Diorite Cobblestone Wall
tile.decoBlockDioriteCobbleSiding.siding.name=Diorite Cobblestone Siding
tile.decoBlockDioriteCobbleSiding.corner.name=Diorite Cobblestone Corner
tile.decoBlockDioriteCobbleMoulding.column.name=Diorite Cobblestone Column
tile.decoBlockDioriteCobbleMoulding.pedestal.name=Diorite Cobblestone Pedestal
tile.decoBlockDioriteCobbleMoulding.moulding.name=Diorite Cobblestone Moulding
tile.decoBlockDioriteCobbleMoulding.table.name=Diorite Cobblestone Table

tile.decoBlockGraniteBrickSiding.bench.name=Granite Bricks Bench
tile.decoBlockGraniteBrickSiding.fence.name=Granite Bricks Wall
tile.decoBlockGraniteBrickSiding.siding.name=Granite Bricks Siding
tile.decoBlockGraniteBrickSiding.corner.name=Granite Bricks Corner
tile.decoBlockGraniteBrickMoulding.column.name=Granite Bricks Column
tile.decoBlockGraniteBrickMoulding.pedestal.name=Granite Bricks Pedestal
tile.decoBlockGraniteBrickMoulding.moulding.name=Granite Bricks Moulding
tile.decoBlockGraniteBrickMoulding.table.name=Granite Bricks Table

tile.decoBlockAndesiteBrickSiding.bench.name=Andesite Bricks Bench
tile.decoBlockAndesiteBrickSiding.fence.name=Andesite Bricks Wall
tile.decoBlockAndesiteBrickSiding.siding.name=Andesite Bricks Siding
tile.decoBlockAndesiteBrickSiding.corner.name=Andesite Bricks Corner
tile.decoBlockAndesiteBrickMoulding.column.name=Andesite Bricks Column
tile.decoBlockAndesiteBrickMoulding.pedestal.name=Andesite Bricks Pedestal
tile.decoBlockAndesiteBrickMoulding.moulding.name=Andesite Bricks Moulding
tile.decoBlockAndesiteBrickMoulding.table.name=Andesite Bricks Table

tile.decoBlockDioriteBrickSiding.bench.name=Diorite Bricks Bench
tile.decoBlockDioriteBrickSiding.fence.name=Diorite Bricks Wall
tile.decoBlockDioriteBrickSiding.siding.name=Diorite Bricks Siding
tile.decoBlockDioriteBrickSiding.corner.name=Diorite Bricks Corner
tile.decoBlockDioriteBrickMoulding.column.name=Diorite Bricks Column
tile.decoBlockDioriteBrickMoulding.pedestal.name=Diorite Bricks Pedestal
tile.decoBlockDioriteBrickMoulding.moulding.name=Diorite Bricks Moulding
tile.decoBlockDioriteBrickMoulding.table.name=Diorite Bricks Table

tile.decoBlockPolishedStoneSiding.bench.name=Polished Stone Bench
tile.decoBlockPolishedStoneSiding.fence.name=Polished Stone Wall
tile.decoBlockPolishedStoneSiding.siding.name=Polished Stone Siding
tile.decoBlockPolishedStoneSiding.corner.name=Polished Stone Corner
tile.decoBlockPolishedStoneMoulding.column.name=Polished Stone Column
tile.decoBlockPolishedStoneMoulding.pedestal.name=Polished Stone Pedestal
tile.decoBlockPolishedStoneMoulding.moulding.name=Polsihed Stone Moulding
tile.decoBlockPolishedStoneMoulding.table.name=Polished Stone Table

# Vanilla/BTW Blocks Renamed

tile.rose.name=Red Rose
tile.stairsStone.name=Cobblestone Stairs
tile.stoneMoss.name=Mossy Cobblestone

# Deco Items

item.decoItemGlassPiece.name=Piece of Glass
item.decoItemFertilizer.name=Fertilizer

# Deco Complex Items

item.decoItemStainedGlass.black.name=Black Stained Glass
item.decoItemStainedGlass.red.name=Red Stained Glass
item.decoItemStainedGlass.green.name=Green Stained Glass
item.decoItemStainedGlass.brown.name=Brown Stained Glass
item.decoItemStainedGlass.blue.name=Blue Stained Glass
item.decoItemStainedGlass.purple.name=Purple Stained Glass
item.decoItemStainedGlass.cyan.name=Cyan Stained Glass
item.decoItemStainedGlass.lightGray.name=Light gray Stained Glass
item.decoItemStainedGlass.gray.name=Gray Stained Glass
item.decoItemStainedGlass.pink.name=Pink Stained Glass
item.decoItemStainedGlass.lime.name=Lime Stained Glass
item.decoItemStainedGlass.yellow.name=Yellow Stained Glass
item.decoItemStainedGlass.lightBlue.name=Light Blue Stained Glass
item.decoItemStainedGlass.magenta.name=Magenta Stained Glass
item.decoItemStainedGlass.orange.name=Orange Stained Glass
item.decoItemStainedGlass.white.name=White Stained Glass

# Vanilla/BTW Items Renamed



# Container

