# Project name (required)
name=Deco Addon

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 4.1.2
maven_group = deco
archives_base_name = Deco-Addon

org.gradle.jvmargs=-Xmx4g
